<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Juego del Tateti</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .juego {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .tablero {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 10px;
      background-color: #ccc;
      padding: 10px;
    }

    .casilla:hover {
      background-color: #ddd;
    }



    .casilla {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      color: #333;
      background-color: #fff;
      border-radius: 5px;
      cursor: pointer;
      width: 100px;
      height: 100px;
    }

    .puntajes {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
      /* Agregamos un margen inferior */
      margin-top: 20px;
      font-size: 1.5rem;
    }

    .puntajes .jugador {
      margin: 0 20px;
      text-align: center;
    }

    .puntajes .jugador .nombre {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .puntajes .jugador .puntos {
      font-size: 2.5rem;
      margin-top: 10px;
      border: 2px solid #333;
      border-radius: 5px;
      padding: 10px 20px;
      background-color: #f0f0f0;
    }

    .reiniciar {
      display: inline-block;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      margin: 10px;
      font-size: 1.2rem;
      font-weight: bold;
      color: #fff;
      background-color: #3498db;
      cursor: pointer;
    }

    .reiniciar:active {
  transform: scale(0.95);
}
    .turno {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .circulo {
      margin: 10px;
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: bold;   
    }

    .azul {
      background-color: blue;
      color: white;
    }

    .rojo {
      background-color: red;
      color: white;
    }


  </style>
</head>

<body>
  <div class="juego">
    <h1>Juego del Tateti</h1>
    <div class="puntajes">
      <div class="jugador">
        <div class="nombre">Jugador X</div>
        <div class="puntos" id="puntajeX">0</div>
      </div>
      <div class="jugador">
        <div class="nombre">Jugador O</div>
        <div class="puntos" id="puntajeO">0</div>
      </div>
    </div>

    <div class="turno">
      <span>Turno de </span>
      <div class="circulo azul"><span>X</span></div>
      
      <!--<div class="circulo rojo"><span>O</span></div>-->
    </div>


    <div class="tablero">
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
      <div class="casilla"></div>
    </div>

    <button class="reiniciar">Reiniciar</button>

  </div>
</body>

</html>